ValidateUser/MainWindow.xaml

<Window x:Class="ValidateUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidateUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Surename" HorizontalAlignment="Left" Height="49" Margin="85,30,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Birth year" HorizontalAlignment="Left" Height="49" Margin="85,128,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Forename" HorizontalAlignment="Left" Height="49" Margin="85,79,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Name="surname"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="forename"/>
        <DatePicker Grid.Column="1" Margin="10,128,10,44" Name="date"></DatePicker>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="72" Margin="42,79,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Grid.Row="1" TextWrapping="Wrap" Name="result"  VerticalAlignment="Top" Width="396"/>
    </Grid>
</Window>
